"use client";

import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      // Dashboard
      dashboard: "Dashboard",
      products: "Products",
      inventoryOverview: "Inventory overview and sales performance",
      categories: "Categories",
      suppliers: "Suppliers",
      sales: "Sales",
      reports: "Reports",
      stockIn: "Stock In",
      monthlyRevenue: "Monthly Revenue",
      recentSales: "Recent Sales",
      lowStockAlerts: "Low Stock Alerts",
      thisMonth: "this month",
      // products
      productsManagement: "Products Management",
      manageYourInventoryProducts: "Manage your inventory products",
      addProduct: "+ Add Product",
      searchProduct: "Search Product...",
      purchase: "Purchase",
      selling: "Selling",
      actions: "Actions",
      qty: "Qty",
      edit: "Edit",
      delete: "Delete",
      AddProduct: "Add Product",
      productName: "Product Name",
      selectCategory: "Select Category",
      purchasePrice: "Purchase Price",
      sellingPrice: "Selling Price",
      quantity: "Quantity",
      description: "Description",
      saveProduct: "Save Product",
      // categories
      categoriesManagement: "Categories Management",
      organizeAndManageProductCategories: "Organize and manage product categories",
      addCategory: "+ Add Category",
      categoryName: "Category Name",
      saveCategory: "Save Category",
      createdDate: "Created Date",
      Created: "Created",
      addNewCategory: "Add New Category",
      // suppliers
      suppliersManagement: "Suppliers Management",
      manageYourSupplierNetwork: "Manage your supplier network",
      addSupplier: "+ Add Supplier",
      supplier: "Supplier",
      phone: "Phone",
      address: "Address",
      name: "Name",
      contactPerson: "Contact Person",
      saveSupplier: "Save Supplier",
      AddSupplier: "Add Supplier",
      // stockIn
      stockInManagement: "Stock In Management",
      addNewStockAndTrackInventoryHistory: "Add new stock and track inventory history",
      addStockIn: "Add Stock In",
      selectProduct: "Select Product",
      selectSupplier: "Select Supplier",
      date: "Date",
      saveStockIn: "Save Stock In",
      Price: "Price",
      // Sales
      salesManagement: "Sales Management",
      recordSalesAndTrackTransactions: "Record sales and track transactions",
      recordNewSale: "Record New Sale",
      unitPrice: "Unit Price",
      notes: "Notes (optional)",
      saveSale: "Save Sale",
      total: "Total",
      //  Reports
      ReportsandAnalytics:"Reports & Analytics",
      Overviewofsalesstockandperformance:"Overview of sales, stock, and performance",
      TotalSales:"Total Sales",
      TotalProducts:"Total Products",
      TotalStockValue:"Total Stock Value",
      LowStockItems:"Low Stock Items",
      SalesReport:"Sales Report",
      LowStockReport:"Low Stock Report",
      revenue:"Revenue",
      left: "left",
      // Header
      ShopInventory: "Shop Inventory",
      Search: "Search.....",
      Admin: "Admin",
      Administrator: "Administrator",
      // Sidebar
      AdminPanel: "Admin Panel"
    },
  },
  ti: {
    translation: {
      dashboard: "ዳሽቦርድ",
      products: "ፍርያት",
      inventoryOverview: "ሓፈሻዊ ትሕዝቶ ንብረትን ኣፈፃፅማ መሸጣን",
      categories: "ምድባት",
      suppliers: "ኣቅራቢ",
      sales: "ሽያጭ",
      reports: "ሪፖርት",
      stockIn: "አታዊ አቁሑ",
      monthlyRevenue: "ወርሓዊ ገቢ",
      recentSales: "ዝተሸጡ ሽያጭ",
      lowStockAlerts: "ትሑት በዝሒ ለለዎም አቁሑ",
      thisMonth: "ኣብዚ ወርሒ’ዚ",
      // products
      productsManagement: "ምሕደራ ፍርያት",
      manageYourInventoryProducts: "ፍርያት ንብረትካ ኣመሓድር",
      addProduct: "+ ፍርያት ምውሳኽ",
      searchProduct: "ፍርያት ምድላይ...",
      purchase: "ዓድግ",
      selling: "ምሻጥ",
      actions: "ተግባራት",
      qty: "በዝሒ",
      edit: "ምዕራይ",
      delete: "ምድምሳስ",
      AddProduct: "ፍርያት ምውሳኽ",
      productName: "ስም ፍርያት",
      selectCategory: "ምድብ ምረጽ",
      purchasePrice: "ዋጋ ዕድጊ",
      sellingPrice: "መሸጣ ዋጋ",
      quantity: "መጠን",
      description: "መግለፂ",
      saveProduct: "ፍርያት መዝግብ",
      // categories
      categoriesManagement: "ምሕደራ ምድባት",
      organizeAndManageProductCategories: "ምድባት ንብረትካ ኣመሓድር",
      addCategory: "+ ምድብ ምውሳኽ",
      categoryName: "ስም ምድብ",
      saveCategory: "ምድብ መዝግብ",
      createdDate: "ዝተመዝገበሉ ዕለት",
      Created: "ዕለት",
      addNewCategory: "ምድብ ምውሳኽ",
      // suppliers
      suppliersManagement: "ምሕደራ ኣቕረብቲ",
      manageYourSupplierNetwork: "ርክብ ኣቕረብትኻ ኣመሓድር",
      addSupplier: "+ ኣቅራቢ ምውሳኽ",
      supplier: "ኣቅራቢ",
      phone: "ስልኪ",
      address: "ኣድራሻ",
      name: "ስም",
      contactPerson: "ርክብ ሰብ",
      saveSupplier: "ኣቅራቢ መዝግብ",
      AddSupplier: "ኣቅራቢ ምውሳኽ",
      // stockIn
      stockInManagement: "ምሕደራ አታዊ አቁሑ",
      addNewStockAndTrackInventoryHistory: "አታዊ አቁሑ ምውሳኽ ንብረትካ ታሪኽ መከታተሊ",
      addStockIn: "አታዊ አቁሑ ምውሳኽ",
      selectProduct: "ፍርያት ምረጽ",
      selectSupplier: "ኣቅራቢ ምረጽ",
      date: "ዕለት",
      saveStockIn: "አታዊ አቁሑ መዝግብ",
      Price: "ዋጋ",
      // Sales
      salesManagement: "ምሕደራ መሸጣ",
      recordSalesAndTrackTransactions: "መሸጣ ምምዝጋብን ትራንዛክሽን ምክትታልን።",
      recordNewSale: "ሓድሽ መሸጣ መዝገብ",
      unitPrice: "ዋጋ ኣንድ ነገር",
      notes: "ማስታወሻ (ኣማራጭ)",
      saveSale: "መሸጣ መዝግብ",
      total: "ጠቅላላ",
      //  Reports
      ReportsandAnalytics:"ሪፖርትን ኣፈፃፅማን",
      Overviewofsalesstockandperformance:"ዝርዝር መሸጣ ንብረትን ኣፈፃፅማን",
      TotalSales:"ጠቅላላ መሸጣ",
      TotalProducts:"ጠቅላላ ፍርያት",
      TotalStockValue:"ጠቅላላ አቁሑ ዋጋ",
      LowStockItems:"ትሑት በዝሒ ለለዎም አቁሑ",
      SalesReport:"መሸጣ ሪፖርት",
      LowStockReport:"ትሑት በዝሒ ለለዎም አቁሑ ሪፖርት",
      revenue:"እቶት",
      left: "ቀሪ",
      // Header
      ShopInventory: "ድኳን ዝርዝር ኣቑሑት",
      Search: "ምድላይ.....",
      Admin: "ኣድሚን",
      Administrator: "ኣመሓዳሪ",
      // Sidebar
      AdminPanel: "ኣድሚን ፓነል"
    },
  },
};

if (!i18n.isInitialized) {
  i18n.use(initReactI18next).init({
    resources,
    lng: "en",
    fallbackLng: "en",
    interpolation: {
      escapeValue: false,
    },
  });
}

export default i18n;